{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mAIestro Code",
  "version": "0.3.1",
  "identifier": "com.maiestro.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "mAIestro Code",
        "width": 680,
        "height": 460,
        "minWidth": 480,
        "minHeight": 360,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": true
      },
      {
        "label": "settings",
        "title": "mAIestro Code Settings",
        "width": 900,
        "height": 640,
        "minWidth": 560,
        "minHeight": 400,
        "resizable": true,
        "visible": false,
        "center": true
      },
      {
        "label": "logs",
        "title": "mAIestro Code Logs",
        "width": 760,
        "height": 520,
        "minWidth": 480,
        "minHeight": 320,
        "resizable": true,
        "visible": false,
        "center": true
      },
      {
        "label": "onboarding",
        "title": "Welcome to mAIestro Code",
        "width": 460,
        "height": 470,
        "resizable": false,
        "visible": false,
        "center": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "copyright": "Copyright © 2026 Yanokamay LLC",
    "resources": ["schemas/repo-settings.schema.json", "schemas/app-settings.schema.json"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}
